{
  "name": "loyal-partner",
  "version": "1.0.0",
  "description": "Web Loyal Partner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Argynbek Ysmail argyyyn@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "glup": "^1.0.14",
    "gulp-sass": "^4.0.2"
  }
}
